{% load static %}
<html>
    <head>
      <title>Service Login</title>
<style>
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;

  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn23 {
  background-image: linear-gradient(
    to right,
    #009245,
    #fcee21,
    #00a8c5,
    #d9e021
  );
  box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
    table,th,td{
          padding:20px;
          }
    form{
          border:1px solid #5be8486c;
          padding:10px;
          margin:20px;
          /* background-color:#05951b; */
                  }
                  h1{
   color: beige;
}
   body{
      background-image: url("{% static 'images\CARRR.jpeg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
   }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
  /* input[type=submit] {
    width: 100%;
    background-color: #100c09;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  } */
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
              </style>
              </head>
              <body>
      <!-- form section start -->
                  <center>
                          <form action="/admin_login/" method="post">
                            <table>
                              {% csrf_token %}
                              <br><br><br><br>
                              <b><h1>ADMIN LOGIN FORM</h1></b>
                              <tr>
                                 <td><input type="text" name="runame" placeholder="Enter User Name"></td>
                              </tr>
                              
                              <tr>
                                 <td><input type="password" name="rpass" placeholder="Enter Your Password"></td>
                              </tr>
  
                              <tr>
                                  <th><input type="submit" class="bn632-hover bn23" value="  LOGIN  "></th> 
                              </tr>
  
                          </form>
                          <center><h1><i>{{me}}</i></h1></center>
                          <br><br><br><br><br>
                      </table>
                      <button><a href="/index" class="bn632-hover bn23">BACK</a></button>

                  </center>
              <!-- form section end -->
    </body>  
</html>