{% load static %}
<html>
    <head>
      <title>Station Profile</title>
      <style>
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 125);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          border-radius: 15px;
          background-color: rgb(198, 221, 198);
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }

        body{
  background-image: url("{% static 'images\cartt.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  border-radius: 15px;
        }
        
       
        .bn632-hover {
  width: 200%;
  font-size: 200%;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 300px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn23 {
  background-image: linear-gradient(
    to right,
    #009245,
    #fcee21,
    #00a8c5,
    #d9e021
  );
  width: 300px;
  box-shadow: 0 4px 15px 0 rgba(70, 300, 67, 2.0);
}
        a {
          text-decoration: none;
          font-size: 60px;
          color: rgb(162, 233, 124);
          
        }

        p{
          
            color: rgb(16, 16, 16);
            font-variant: small-caps ;
        }

        h2 {
          color: green;
          font-size: 300%;
          font-variant: small-caps ;
          }

        h1{
          font-variant: small-caps ;
          color: green;
        }

        /* button:hover, a:hover {
          opacity: 0.7;
        } */

        </style>
      </head>
   <body> 

      <!-- form section start -->   
      <!-- <div class="wrapper bgded overlay" >
        <img src="{% static 'images\demo\backgrounds\ration.webp' %}" alt="">-->

          <br><br>
        <h2 style="text-align:center">PROFILE</h2>
        <br>
        <div class="card" id="#rcorners3">
          <img src="{% static 'images\account.png' %}"  style="width:100%">
          <h1>{{name}}</h1>
          <p >License No :{{lino}}
          <p >Location :{{location}}
          <p>Contact No :{{contact}}
          <p>Email : {{email}}
            <Center>
              <p><a  class="bn632-hover bn23" href="/index"> LOGOUT</a></p>
              <a href="/ser_home" class="bn632-hover bn23">BACK</a>
            </Center> <br>
        </div>
   </body>
</html>



