{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>View Services</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'images\service.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.784); /* Semi-transparent white background */
      padding: 20px;
      box-shadow:blue;
      text-align: center;
      color: #0d0d0e; /* Text color */
      border-radius: 15px; 
    }

    h2.main-heading {
      color: rgb(247, 240, 240);
      font-family: "Times New Roman";
      font-size: 250%;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Adjust this according to your preference */
    }

    li {
      border: 2px solid rgb(137, 137, 238);
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
      text-align: center;
      font-size: 120%;
      font-variant: small-caps;
      flex: 1; /* Make each item take equal width */
    }

    b {
      color: rgb(90, 90, 239);
      font-variant: small-caps;
      font-size: 150%;
    }

    a {
      display: inline-block;
      background-color:rgb(90, 90, 225);
      padding: 5px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }
    button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px;
          color: white;
          background-color:rgba(255, 255, 255, 0.527);
          text-align: center;
          cursor: pointer;
          width: fit-content;
          font-size: 18px;
          
        }
        
        input[type="text"] {
      padding: 8px;
      border: 1px solid rgb(90, 90, 225);
      border-radius: 4px;
      width: 30%;
      text-align: center;
    }
    select {
      padding: 8px;
      border: 1px solid rgb(90, 90, 225);
      border-radius: 4px;
      width: 30%;
      text-align: center;
    }
  </style>
</head>

<body>
  
  <center>
    <h2 class="main-heading">SERVICES</h2>
  </center>
  <form method="post" action="{% url 'update_service' %}">
    {% csrf_token %}
  <div class="container">
    <ul>
      {% for i in services %}
      <li>
        <b>{{ i.name }}</b><br><br>
        {{ i.name }}</b><br><br>
        Time: {{ i.time }}<br><br>
        Location: {{ i.location }}<br><br>
        Price: {{ i.price }}<br><br>
        Contact: {{ i.contact }}<br><br>
        <td><select name="status">
          <option selected>{{i.status}}</option>
          <option value="Not Available">Not Available</option>
          <option value="Available">Available</option>
          </select>
       </td><br><br>
        <a href="/delete_service/{{i.id}}">delete</a>
      </li>
      {% endfor %}
    </ul>
  </div>
  <center><button type="submit">Update Status</button></center>
          <br>
  <center>
    <a href="/ser_home" class="bn632-hover bn23">BACK</a>
  </center>
</body>

</html>
